int cycle=1;
int Green = 13;
int Yellow = 12;
int Orange = 11;
int Blue = 10;
int Red = 9;
int White = 8;

void setup() {
  Serial.begin(9600); 
  
  pinMode(Green, OUTPUT);
  pinMode(Yellow, OUTPUT);
  pinMode(Orange, OUTPUT);
  pinMode(Blue, OUTPUT);
  pinMode(Red, OUTPUT);
  pinMode(White, OUTPUT);
  
  menu();
}

void menu() {
  Serial.println("Beginning Cycle...");
}

void loop(){   
  switch (cycle) {
    
    case 1:
      Serial.println("Blue ACTIVE");
    digitalWrite(Blue, HIGH);
      delay(125);
    digitalWrite(Blue, LOW);
      delay(200);
    digitalWrite(Blue, HIGH);
      delay(125);
    digitalWrite(Blue, LOW);
      delay(200);
    digitalWrite(Blue, HIGH);
      delay(125);
    digitalWrite(Blue, LOW);
      delay(1000);
    break;
    
    case 2:
    Serial.println("Red ACTIVE");
      digitalWrite(Red, HIGH);
      delay(125);
      digitalWrite(Red, LOW);
      delay(200);
      digitalWrite(Red, HIGH);
      delay(125);
      digitalWrite(Red, LOW);
      delay(200);
     digitalWrite(Red, HIGH);
      delay(125);
    digitalWrite(Red, LOW);
      delay(1000);
    break;
    
    case 3:
    Serial.println("White ACTIVE");
      digitalWrite(White, HIGH);
      delay(125);
    digitalWrite(White, LOW);
      delay(200);
    digitalWrite(White, HIGH);
      delay(125);
    digitalWrite(White, LOW);
      delay(200);
    digitalWrite(White, HIGH);
      delay(125);
    digitalWrite(White, LOW);
      delay(1000);
    break;
    
    case 4:
    Serial.println("Green ACTIVE");
      digitalWrite(Green, HIGH);
      delay(125);
    digitalWrite(Green, LOW);
      delay(200);
    digitalWrite(Green, HIGH);
      delay(125);
    digitalWrite(Green, LOW);
      delay(200);
    digitalWrite(Green, HIGH);
      delay(125);
    digitalWrite(Green, LOW);
      delay(1000);
    break;
    
    case 5:
    Serial.println("Yellow ACTIVE");
      digitalWrite(Yellow, HIGH);
      delay(125);
    digitalWrite(Yellow, LOW);
      delay(200);
    digitalWrite(Yellow, HIGH);
      delay(125);
    digitalWrite(Yellow, LOW);
      delay(200);
    digitalWrite(Yellow, HIGH);
      delay(125);
    digitalWrite(Yellow, LOW);
      delay(1000);
    break;
    
    case 6:
    Serial.println("Orange ACTIVE");
      digitalWrite(Orange, HIGH);
      delay(125);
    digitalWrite(Orange, LOW);
      delay(200);
    digitalWrite(Orange, HIGH);
      delay(125);
    digitalWrite(Orange, LOW);
      delay(200);
    digitalWrite(Orange, HIGH);
      delay(125);
    digitalWrite(Orange, LOW);
      delay(1000);
    break;

    default: 
      Serial.println("Cycle Complete");
    while(true);
    break;
    
  } 

  cycle=cycle+1;
  
}
