//This code consists of blinking functions at a certain pattern. Almost as like you’re troubleshooting. 

int choice;
int Green = 13;
int Yellow = 12;
int Orange = 11;
int Blue = 10;
int Red = 9;
int White = 8;
bool repeat = true;





void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(Green, OUTPUT);
  pinMode(Yellow, OUTPUT);
  pinMode(Orange, OUTPUT);
  pinMode(Blue, OUTPUT);
  pinMode(Red, OUTPUT);
  pinMode(White, OUTPUT);
  
  Serial.begin(9600); 
}




void menu() {
  Serial.println("\n Start Cycle?");
  
}






void loop(){ 
  
  menu();
  
  
 while (Serial.available() == 0) {
   
  }
  
  choice = Serial.parseInt();

   
  switch (choice) {
    case 1:
      Serial.println("Blue ACTIVE");
    digitalWrite(Blue, HIGH);
      delay(80);
    digitalWrite(Blue, LOW);
      delay(100);
    digitalWrite(Blue, HIGH);
      delay(80);
    digitalWrite(Blue, LOW);
      delay(100);
    digitalWrite(Blue, HIGH);
      delay(80);
    digitalWrite(Blue, LOW);
      delay(500);
    Serial.println("Red ACTIVE");
      digitalWrite(Red, HIGH);
      delay(80);
      digitalWrite(Red, LOW);
      delay(100);
      digitalWrite(Red, HIGH);
      delay(80);
      digitalWrite(Red, LOW);
      delay(100);
     digitalWrite(Red, HIGH);
      delay(80);
    digitalWrite(Red, LOW);
      delay(500);
    Serial.println("White ACTIVE");
      digitalWrite(White, HIGH);
      delay(80);
    digitalWrite(White, LOW);
      delay(100);
    digitalWrite(White, HIGH);
      delay(80);
    digitalWrite(White, LOW);
      delay(100);
    digitalWrite(White, HIGH);
      delay(80);
    digitalWrite(White, LOW);
      delay(500);
    Serial.println("Green ACTIVE");
      digitalWrite(Green, HIGH);
      delay(80);
    digitalWrite(Green, LOW);
      delay(100);
    digitalWrite(Green, HIGH);
      delay(80);
    digitalWrite(Green, LOW);
      delay(100);
    digitalWrite(Green, HIGH);
      delay(80);
    digitalWrite(Green, LOW);
      delay(500);
    Serial.println("Yellow ACTIVE");
      digitalWrite(Yellow, HIGH);
      delay(80);
    digitalWrite(Yellow, LOW);
      delay(100);
    digitalWrite(Yellow, HIGH);
      delay(80);
    digitalWrite(Yellow, LOW);
      delay(100);
    digitalWrite(Yellow, HIGH);
      delay(80);
    digitalWrite(Yellow, LOW);
      delay(500);
    Serial.println("Orange ACTIVE");
      digitalWrite(Orange, HIGH);
      delay(80);
    digitalWrite(Orange, LOW);
      delay(100);
    digitalWrite(Orange, HIGH);
      delay(80);
    digitalWrite(Orange, LOW);
      delay(100);
    digitalWrite(Orange, HIGH);
      delay(80);
    digitalWrite(Orange, LOW);
      delay(500);
    Serial.println("Cycle Complete.");
    break;

     }
  
  
  
}
